<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-QD-M67">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-7b-o00" userLabel="Button1">
                                <rect key="frame" x="16" y="52" width="382" height="93.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5T-Ez-oRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-0Q-LAz" userLabel="Button2">
                                <rect key="frame" x="16" y="153.5" width="382" height="93"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AA6-le-067"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04f-oj-sCt" userLabel="Button3">
                                <rect key="frame" x="16" y="254.5" width="382" height="93.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwe-eK-Pb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-Ex-OQS" userLabel="Button4">
                                <rect key="frame" x="16" y="356" width="382" height="93"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guz-2U-bYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-wh-Igr" userLabel="Button5">
                                <rect key="frame" x="16" y="457" width="382" height="93.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUm-i4-CUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-lB-qyb" userLabel="Button6">
                                <rect key="frame" x="16" y="558.5" width="382" height="93"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZB-UH-mqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="013-ja-Zj5" userLabel="Button7">
                                <rect key="frame" x="16" y="659.5" width="382" height="93.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyf-7K-3AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-Qh-u89" userLabel="Button8">
                                <rect key="frame" x="16" y="761" width="382" height="93"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X9-CV-TAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-m2-E9t" userLabel="Negra1">
                                <rect key="frame" x="169" y="119" width="229" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gw9-fw-l9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efu-ix-GFJ" userLabel="Negra3">
                                <rect key="frame" x="169" y="417.5" width="229" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t30-n7-jjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-KZ-dHt" userLabel="Negra4">
                                <rect key="frame" x="169" y="617.5" width="229" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXT-bE-I9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-Bm-fIj" userLabel="Negra5">
                                <rect key="frame" x="169" y="517" width="229" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaL-qO-7x2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-ue-1FF" userLabel="Negra2">
                                <rect key="frame" x="169" y="218" width="229" height="60.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCS-8M-Fex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJh-ue-1FF" firstAttribute="width" secondItem="car-m2-E9t" secondAttribute="width" id="0Cs-a4-lvb"/>
                            <constraint firstItem="EAf-Bm-fIj" firstAttribute="width" secondItem="car-m2-E9t" secondAttribute="width" id="0E2-Of-j1A"/>
                            <constraint firstItem="Z9A-KZ-dHt" firstAttribute="height" secondItem="car-m2-E9t" secondAttribute="height" id="1YV-lL-Jj6"/>
                            <constraint firstItem="car-m2-E9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="2a7-M4-Lg9"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="leading" secondItem="EAf-Bm-fIj" secondAttribute="leading" id="67K-AA-MU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4hG-Qh-u89" secondAttribute="bottom" constant="8" id="6VS-vj-s6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9i-wh-Igr" secondAttribute="trailing" constant="16" id="7lL-lu-IsT"/>
                            <constraint firstItem="kGa-0Q-LAz" firstAttribute="top" secondItem="1wd-7b-o00" secondAttribute="bottom" constant="8" id="91v-ad-gc2"/>
                            <constraint firstItem="Z9A-KZ-dHt" firstAttribute="top" secondItem="B9i-wh-Igr" secondAttribute="bottom" constant="67" id="BMN-Om-qVG"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="leading" secondItem="Z9A-KZ-dHt" secondAttribute="leading" id="BjG-2g-ZTO"/>
                            <constraint firstItem="dYI-Ex-OQS" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="C2s-zj-S4R"/>
                            <constraint firstItem="B9i-wh-Igr" firstAttribute="top" secondItem="dYI-Ex-OQS" secondAttribute="bottom" constant="8" id="DA7-Ei-rVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWl-lB-qyb" secondAttribute="trailing" constant="16" id="DqZ-2p-dNK"/>
                            <constraint firstItem="04f-oj-sCt" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="FEf-AI-qVa"/>
                            <constraint firstItem="uWl-lB-qyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gzu-a5-Wgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYI-Ex-OQS" secondAttribute="trailing" constant="16" id="H55-Xf-9a2"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="leading" secondItem="car-m2-E9t" secondAttribute="leading" id="HjI-pP-Joz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="car-m2-E9t" secondAttribute="trailing" constant="16" id="JoK-n1-XEB"/>
                            <constraint firstItem="uWl-lB-qyb" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="L4k-n9-Kal"/>
                            <constraint firstItem="zJh-ue-1FF" firstAttribute="top" secondItem="kGa-0Q-LAz" secondAttribute="bottom" constant="-28.5" id="Lp1-dI-gRy"/>
                            <constraint firstItem="013-ja-Zj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MxB-Al-eIa"/>
                            <constraint firstItem="013-ja-Zj5" firstAttribute="top" secondItem="uWl-lB-qyb" secondAttribute="bottom" constant="8" id="PAm-sY-ptv"/>
                            <constraint firstItem="013-ja-Zj5" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="Qa6-TT-WRg"/>
                            <constraint firstItem="uWl-lB-qyb" firstAttribute="top" secondItem="B9i-wh-Igr" secondAttribute="bottom" constant="8" id="QeL-My-YfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wd-7b-o00" secondAttribute="trailing" constant="16" id="S16-Ya-zac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="013-ja-Zj5" secondAttribute="trailing" constant="16" id="TAZ-np-FqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04f-oj-sCt" secondAttribute="trailing" constant="16" id="Xgq-rX-TGh"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="height" secondItem="car-m2-E9t" secondAttribute="height" id="Xn5-4o-272"/>
                            <constraint firstItem="zJh-ue-1FF" firstAttribute="height" secondItem="car-m2-E9t" secondAttribute="height" id="YTl-k2-GZP"/>
                            <constraint firstItem="EAf-Bm-fIj" firstAttribute="height" secondItem="car-m2-E9t" secondAttribute="height" id="Yc4-KQ-mt4"/>
                            <constraint firstItem="B9i-wh-Igr" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="Zdq-kI-jqz"/>
                            <constraint firstItem="4hG-Qh-u89" firstAttribute="top" secondItem="013-ja-Zj5" secondAttribute="bottom" constant="8" id="arf-9C-6Yg"/>
                            <constraint firstItem="4hG-Qh-u89" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="b9T-Kd-BnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wd-7b-o00" secondAttribute="trailing" constant="16" id="dAU-KO-gP2"/>
                            <constraint firstItem="dYI-Ex-OQS" firstAttribute="top" secondItem="04f-oj-sCt" secondAttribute="bottom" constant="8" id="dFn-zq-bb7"/>
                            <constraint firstItem="dYI-Ex-OQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dm7-4J-YZh"/>
                            <constraint firstItem="1wd-7b-o00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fNk-4C-fBu"/>
                            <constraint firstItem="1wd-7b-o00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fgk-is-6NV"/>
                            <constraint firstItem="04f-oj-sCt" firstAttribute="top" secondItem="kGa-0Q-LAz" secondAttribute="bottom" constant="8" id="giX-nb-nrD"/>
                            <constraint firstItem="Z9A-KZ-dHt" firstAttribute="width" secondItem="car-m2-E9t" secondAttribute="width" id="hbF-eg-f5A"/>
                            <constraint firstItem="car-m2-E9t" firstAttribute="width" secondItem="1wd-7b-o00" secondAttribute="width" multiplier="0.6" id="hgA-3R-Qhh"/>
                            <constraint firstItem="kGa-0Q-LAz" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" id="ire-l6-6vd"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="knq-DM-G4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hG-Qh-u89" secondAttribute="trailing" constant="16" id="lfH-5e-JJ5"/>
                            <constraint firstItem="car-m2-E9t" firstAttribute="height" secondItem="1wd-7b-o00" secondAttribute="height" multiplier="0.65" id="lfv-vh-S9w"/>
                            <constraint firstItem="B9i-wh-Igr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="msp-ko-0YN"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="leading" secondItem="zJh-ue-1FF" secondAttribute="leading" id="okA-Iy-lE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGa-0Q-LAz" secondAttribute="trailing" constant="16" id="pmr-Mh-KsB"/>
                            <constraint firstItem="EAf-Bm-fIj" firstAttribute="top" secondItem="Z9A-KZ-dHt" secondAttribute="bottom" constant="-161" id="sGH-qD-WQB"/>
                            <constraint firstItem="4hG-Qh-u89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="shL-1h-suO"/>
                            <constraint firstItem="04f-oj-sCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uf1-pQ-Y5t"/>
                            <constraint firstItem="efu-ix-GFJ" firstAttribute="width" secondItem="car-m2-E9t" secondAttribute="width" id="wIc-EN-aPE"/>
                            <constraint firstItem="kGa-0Q-LAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wSZ-v1-ETv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
